# HealthCheck

./: README.md
HealthCheck/: HealthCheck.sln
HealthCheck/HealthCheck.Database/: HealthCheck.Database.csproj  HealthContext.cs
HealthCheck/HealthCheck.Database/Migrations/: 20200923124714_Initial.Designer.cs  20200923124714_Initial.cs  20200923143315_IsAlive.Designer.cs  20200923143315_IsAlive.cs  20200923154052_UsernameUnique.Designer.cs  20200923154052_UsernameUnique.cs  20200924104939_Intervals.Designer.cs  20200924104939_Intervals.cs  20200924105622_EmailAndGsm.Designer.cs  20200924105622_EmailAndGsm.cs  20200924190626_EmailAndGsmRequired.Designer.cs  20200924190626_EmailAndGsmRequired.cs  HealthContextModelSnapshot.cs
HealthCheck/HealthCheck.Models/: HealthCheck.Models.csproj
HealthCheck/HealthCheck.Models/DTOs/Config/: AppSettings.cs
HealthCheck/HealthCheck.Models/DTOs/TargetApps/: AppCheckResultDto.cs  BaseRequestDto.cs  CreateTargetAppDto.cs  DeleteTargetAppDto.cs  GetOneTargetAppDto.cs  GetTargetAllAppDto.cs  NotifyAppDownDto.cs  TargetAppDto.cs  UpdateChecksStatusDto.cs  UpdateTargetAppDto.cs
HealthCheck/HealthCheck.Models/DTOs/User/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
HealthCheck/HealthCheck.Models/DTOs/ViewModels/: AppManagerIndexVM.cs
HealthCheck/HealthCheck.Models/Entities/: DbBaseObject.cs  TargetApp.cs  User.cs
HealthCheck/HealthCheck.Models/Enums/: Status.cs
HealthCheck/HealthCheck.Notifications/: Class1.cs
HealthCheck/HealthCheck.Services/: EmailNotificationService.cs  HealthCheck.Services.csproj  HealthCheckService.cs  IJobScheduler.cs  INotificationService.cs  ITargetAppService.cs  IUserService.cs  JobScheduler.cs  NotificationService.cs  NotificationServiceFactory.cs  SmsNotificationService.cs  TargetAppService.cs  UserService.cs
HealthCheck/HealthCheck.Services/BackgroundServices/: BackgroundHangService.cs  BgHealthCheckingService.cs  IBackgroundHealthCheckerService.cs
HealthCheck/HealthCheck.Services/Extensions/: IsValidUrl.cs
HealthCheck/HealthCheck.Services/NotificationServices/: EmailNotificationService.cs  INotificationService.cs  NotificationServiceFactory.cs  SmsNotificationService.cs
HealthCheck/HealthCheck.Services/Utilities/: CronUtils.cs  Mapper.cs  SecurityUtils.cs
HealthCheck/HealthCheck.Tests/: EfCoreTestInMemoryAppCount.cs  HealthCheck.Tests.csproj  HealthCheckTests.cs  MockedBackgroundService.cs  MockedSchedulerService.cs  TargetAppServiceTest.cs  TestUtils.cs  UserServiceTest.cs
HealthCheck/HealthCheck.Web/: ApplicationBackgroundService.cs  ErrorLogs.json  HealthCheck.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json
HealthCheck/HealthCheck.Web/BackgroundServices/: BackgroundHangService.cs  BackgroundHealthCheckService.cs  IBackgroundHangService.cs
HealthCheck/HealthCheck.Web/Controllers/: AppManagerController.cs  UserController.cs
HealthCheck/HealthCheck.Web/Controllers/Base/: HealthCheckBaseController.cs
HealthCheck/HealthCheck.Web/Extensions/: IsAjaxRequest.cs
HealthCheck/HealthCheck.Web/Filters/: PolicyBasedAuthorizeAttribute.cs
HealthCheck/HealthCheck.Web/Membership/: IMembershipService.cs  MembershipService.cs
HealthCheck/HealthCheck.Web/Models/: ErrorViewModel.cs
HealthCheck/HealthCheck.Web/Properties/: launchSettings.json
HealthCheck/HealthCheck.Web/Views/: _ViewImports.cshtml
HealthCheck/HealthCheck.Web/Views/AppManager/: Create.cshtml  Index.cshtml  Update.cshtml
HealthCheck/HealthCheck.Web/Views/Shared/: _Layout.cshtml
HealthCheck/HealthCheck.Web/Views/User/: Login.cshtml  Register.cshtml
HealthCheck/HealthCheck.Web/wwwroot/css/: site.css
HealthCheck/HealthCheck.Web/wwwroot/js/: site.js
