<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCheck.Database\HealthCheck.Database.csproj" />
    <ProjectReference Include="..\HealthCheck.Models\HealthCheck.Models.csproj" />
    <ProjectReference Include="..\HealthCheck.Services\HealthCheck.Services.csproj" />
    <ProjectReference Include="..\HealthCheck.Web\HealthCheck.Web.csproj" />
  </ItemGroup>

</Project>
